server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/dwb2023-1_customer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
