server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/dwb2023-1_customer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class=com.mysql.jdbc.Driver
